<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>A.P.J Abdul Kalam</title>
        <style>
            img {
                width: 200px;
                margin: 0.5rem;
                border-radius: 50%;
                box-shadow: 5px 5px 5px gray;
            }
            .info-name {
                position: absolute;
                top: 100px;
                right: 20px;
                padding: 10px 15px;
                text-align: right;
            }
            .biography {
                padding: 10px;
            }
            h2,
            h3 {
                font-size: 2rem;
            }
            .title {
                font-size: 4rem;
            }
            p,
            ul {
                text-align: justify;
                letter-spacing: 2px;
                font-family: "Times New Roman", Times, serif;
                font-size: 20px;
            }
            /* img:after {
                content: "";
                display: block;
                clear: both;
            } */
            footer {
                text-align: right;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="image">
                <img src="./assets/pics/A._P._J._Abdul_Kalam.jpg" alt="A.P.J Abdul Kalam" />
            </div>
            <div class="info-name">
                <h2 style="margin-bottom: 0px">A. P. J. Abdul Kalam</h2>
                <h4 style="margin-top: 2px">1931-2015</h4>
            </div>
            <!-- </div> -->
            <br />
            <div class="biography">
                <h1 class="title">Missile Man of India</h1>
                <p>
                    <b style="font-size: 25px">Lorem ipsum dolor</b> sit amet consectetur
                    adipisicing elit. Est in quasi nihil iusto, vitae voluptatem quia! Veniam
                    suscipit exercitationem delectus, vel alias tempora officiis nihil ipsa? Eos non
                    sint possimus obcaecati, ratione laudantium esse vitae ut libero temporibus
                    similique impedit quo deleniti eligendi velit rem exercitationem! Sunt ut
                    corporis nesciunt? Corporis dolore molestias quae ad odit tempora repellat
                    quidem corrupti, itaque odio laudantium fuga, amet possimus pariatur similique
                    beatae. Eveniet id esse voluptates soluta molestiae quae quis tempore nulla?
                    Eaque alias repellat quisquam dolor id vitae totam ex debitis eveniet nesciunt
                    ea, consectetur quo dolorem recusandae culpa. Incidunt tempora harum
                    repudiandae, ratione neque in dolores laboriosam iste quos enim repellat ipsam
                    quo magni consequatur reprehenderit et quia fugit voluptatibus? Dolores minima
                    similique est, quia laborum quod. Laborum odio reiciendis suscipit
                    exercitationem, repellat accusamus neque recusandae ipsam error possimus
                    similique provident pariatur harum explicabo molestiae animi architecto expedita
                    odit. Quasi ad laborum exercitationem quaerat quae, quis saepe corrupti amet
                    ducimus accusantium. Vitae, accusamus eius, earum veniam culpa ipsam corporis
                    esse delectus doloribus omnis ea possimus eligendi dolorum quas expedita nemo,
                    fugiat non dicta praesentium? Vero minima ad reiciendis consectetur facilis
                    sapiente magnam iure nisi consequuntur doloribus, officiis, quidem earum, dolore
                    sit.
                </p>
                <h3>Biographics</h3>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, excepturi?
                    </li>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facere.
                    </li>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quod!
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                        recusandae.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, amet.
                    </li>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima,
                        voluptatibus!
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptatem.
                    </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, velit.</li>
                </ul>
            </div>
            <br /><br />
            <footer>Read more about A. P. J. Abdul Kalam on <a href="#">Wikipedia</a></footer>
        </div>
    </body>
</html>
