<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Javascript</title>
        <style>
            .box-one{
                color: white;
                text-align: center;
                position:sticky;
                top: 10px;
                background-color: blue;
                /* z-index: 0; */
            }
            .box-two{
                color: white;
                text-align: center;
                position: absolute;
                top: 40px;
                background-color: green;
            }
            .box-three{
                color: green;
                text-align: center;
                position: relative;
                top: 30px;
            }
            .box-four{
                color: teal;
                text-align: center;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            .box{
                width: 100px;
                height: 100px;
                border: 3px solid purple;
                margin: 5px;
                float: left;
                font-size: 20px;
            }
            .container-position{
                border: 3px solid royalblue;
                height: 150px;
                position: relative;
                overflow: scroll;
            }
            .box:after{
                content: "";
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <p id="normal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p id="hundred">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="submit" id="btn" onclick="changeContent();">Change</button>
        </div>
        <br><br><hr>
        <div class="bulb-on-off">
            <button onclick="turnOn();">Turn ON</button>
            <img src="./assets/pics/OFFbulb.jpg" alt="OFFbulb" id="turn-on-off">
            <button onclick="turnOff();">Turn OFF</button>
        </div>
        <br><br><hr>
        <div class="container-position">
            <div class="box box-one">one</div>
            <div class="box box-two">2</div>
            <div class="box box-three">3</div>
            <div class="box box-four">4</div>
        </div>
    </body>
    <script src="./assets/script/script.js"></script>
</html>
