<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
    <style>
        .box{
            border: 1px solid rebeccapurple;
            height: 70px;
            display: none;
        }
        @media all and (max-width: 500px){
            #box-1{
                display: block;
            }
        }
        @media all and (max-width: 1000px){
            #box-2{
                display: block;
            }
        }
        @media all and (max-width: 1500px){
            #box-3{
                display: block;
            }
        }
        @media all and (max-width: 2000px){
            #box-4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Widescreen Computer</div>
</body>
</html>